<?php

declare(strict_types=1);

namespace %NAMESPACE%;

%USES%


class %CLASS% extends %INHERITANCE%
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '%TABLE%';

    /**
     * The connection name for the model.
     *
     * @var string
     */
    protected $connection = '%CONNECTION%';

     /**
     * sharding num
     *
     * @var int
     */
    protected $shardingNum = %SHARDING_NUM%;

    /**
     * The primary key for the model.
     *
     * @var string
     */
    protected $primaryKey = '%PRIMARY_KEY%';
    /**
     * The primary key type for the model.
     *
     * @var string
     */
    protected $keyType = '%KEY_TYPE%';
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [];
}
